<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'blazorrealworld' ">
        <StartAction>Project</StartAction>
        <ExternalConsole>true</ExternalConsole>
        <ApplicationURL>https://localhost:5001;http://localhost:5000</ApplicationURL>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Infrastructure\Infrastructure.csproj">
            <GlobalPropertiesToRemove>
            </GlobalPropertiesToRemove>
        </ProjectReference>
        <ProjectReference Include="..\..\Application\Application.csproj">
          <GlobalPropertiesToRemove>
          </GlobalPropertiesToRemove>
        </ProjectReference>
        <ProjectReference Include="..\SharedLib\SharedLib.csproj">
          <GlobalPropertiesToRemove>
          </GlobalPropertiesToRemove>
        </ProjectReference>
    </ItemGroup>
</Project>