<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <RazorLangVersion>3.0</RazorLangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="3.1.4" />
        <PackageReference Include="Blazored.LocalStorage" Version="2.1.6" />
        <PackageReference Include="CommonMark.NET" Version="0.15.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Application\Application.csproj" />
        <ProjectReference Include="..\..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Pages\Article\" />
        <Folder Include="Pages\Profile\" />
    </ItemGroup>
</Project>